### ISSUE TITLE
Intel support?

### ISSUE THREAD

**Issue by hotdogman** [madsbuvi/MTY_CL#15]
Is there any reason not to support Intel devices?
Intel supports OpenCL:
https://software.intel.com/en-us/intel-opencl
https://software.intel.com/en-us/articles/opencl-drivers
https://software.intel.com/en-us/forums/opencl
https://software.intel.com/en-us/intel-opencl-support/code-samples

and the binary seems to run fine after installing [intel-opencl-runtime](https://aur.archlinux.org/packages/intel-opencl-runtime/) and [intel-opencl-sdk](https://aur.archlinux.org/packages/intel-opencl-sdk/), only issue is CL_DEVICE_NOT_FOUND.

$ ./mty_cl_nvidia 
Setting scheduling parameters failed with error Invalid argument
Reading file <target.txt>... done.
Setup... done
SEQ setup...  done
Optimizing a little... done
There was 2 waste.
Generating comparison code... done
Doing assembly
A work area of 6169 allocated
Further work...
Ensuring correctness
Error encountered, code -1:
At line: 162
In file: cl_util.c
Error text:CL_DEVICE_NOT_FOUND

**Comment by madsbuvi** [comment]
In theory every single GPU device should be "supported" (i.e. the devices should be found and the code should compile an run).
Most likely the problem is the fact that i've neglected to release new binaries for linux for more than a year.
I assume it quits after spitting out CL_DEVICE_NOT_FOUND? If so that's a bug i've fixed since (i didn't realize OpenCL would give an error if asking for a GPU on a platform that has none).

I'll get new binaries compiled for linux when i get home.

To be sure, though: You are using the runtime that includes OpenCL drivers for the Intel GPUs?

**Comment by madsbuvi** [comment]
I've uploaded a new Linux binary.
You can try this and see if it works better.

**Comment by hotdogman** [comment]
>I assume it quits after spitting out CL_DEVICE_NOT_FOUND? If so that's a bug i've fixed since (i didn't realize OpenCL would give an error if asking for a GPU on a platform that has none).
No, no issue there, I apologize, I had hit ^C and killed it.

I tried the [new binary](https://github.com/madsbuvi/MTY_CL/raw/master/Release/mty_cl_52.tar.gz).
The CL_DEVICE_NOT_FOUND issue is gone, but I get a segfault now.

$ ./mty_cl_nvidia 
Setting scheduling parameters failed with error Invalid argument
Reading file <target.txt>... done.
Setup... done
SEQ setup...  done
Optimizing a little... done
There was 2 waste.
Generating comparison code... done
Doing assembly
A work area of 6169 allocated
Further work...
Ensuring correctness
Error encountered, code -1:
At line: 162
In file: cl_util.c
Error text:CL_DEVICE_NOT_FOUND
^C
$ 

$ gdb ./mty_cl 
GNU gdb (GDB) 7.9.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./mty_cl...done.
(gdb) run
Starting program: /home/hello/Documents/MTY/mty_cl_043/w/mty_cl 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Setting scheduling parameters failed with error Invalid argument
Reading file <target.txt>... done.
Setup... done
SEQ setup...  done
Optimizing a little... done
There was 2 waste.
Generating comparison code... done
Doing assembly
A work area of 6169 allocated
Further work...
Ensuring correctness
Enumerating available platforms & devices
[New Thread 0x7fffdf7fe700 (LWP 3857)]
[New Thread 0x7fffdffff700 (LWP 3856)]
[New Thread 0x7ffff4bf5700 (LWP 3855)]
[New Thread 0x7ffff53f6700 (LWP 3854)]
[New Thread 0x7ffff5bf7700 (LWP 3853)]
[New Thread 0x7ffff63f8700 (LWP 3852)]
[New Thread 0x7ffff6bf9700 (LWP 3851)]
[New Thread 0x7ffff73fa700 (LWP 3850)]
Found 15136680 GPUs on 1 platforms

Program received signal SIGSEGV, Segmentation fault.
0x0000000000414fb8 in cl_get_num_gpus () at cl_util.c:185
185     cl_util.c: No such file or directory.
(gdb)

**Comment by madsbuvi** [comment]
"15136680 GPUs"
That's definitely something fishy.
Most likely the intel implementation doesn't understand that it's supposed to return "0" devices not JUST "device not found" when there are no GPUs so all i'm reading is garbage.
I'll add in a double check for this and we'll see how that plays out.

**Comment by hotdogman** [comment]
No idea if I'm doing this right, I'm not very good at debugging stuff, but here's the output after running it with valgrind. Maybe this will be more useful.

$ valgrind ./mty_cl 
==5620== Memcheck, a memory error detector
==5620== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5620== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5620== Command: ./mty_cl
==5620== 
Setting scheduling parameters failed with error Invalid argument
Reading file <target.txt>... done.
Setup... done
SEQ setup...  done
Optimizing a little... done
There was 2 waste.
Generating comparison code... done
Doing assembly
A work area of 6169 allocated
Further work...
Ensuring correctness
Enumerating available platforms & devices
==5620== Invalid read of size 16
==5620==    at 0xA8561DC: ??? (in /opt/intel/opencl-sdk/lib64/libtbb.so.2)
==5620==    by 0xA83E3D1: ??? (in /opt/intel/opencl-sdk/lib64/libtbb.so.2)
==5620==    by 0xA83E306: ??? (in /opt/intel/opencl-sdk/lib64/libtbb.so.2)
==5620==    by 0xA8607C1: ??? (in /opt/intel/opencl-sdk/lib64/libtbb.so.2)
==5620==    by 0xA839572: ??? (in /opt/intel/opencl-sdk/lib64/libtbb.so.2)
==5620==  Address 0x5b701a0 is 32 bytes inside a block of size 40 alloc'd
==5620==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5620==    by 0x4005CA6: open_path (in /usr/lib/ld-2.21.so)
==5620==    by 0x40086C8: _dl_map_object (in /usr/lib/ld-2.21.so)
==5620==    by 0x400CA61: openaux (in /usr/lib/ld-2.21.so)
==5620==    by 0x400EF93: _dl_catch_error (in /usr/lib/ld-2.21.so)
==5620==    by 0x400CCC3: _dl_map_object_deps (in /usr/lib/ld-2.21.so)
==5620==    by 0x4013357: dl_open_worker (in /usr/lib/ld-2.21.so)
==5620==    by 0x400EF93: _dl_catch_error (in /usr/lib/ld-2.21.so)
==5620==    by 0x4012E00: _dl_open (in /usr/lib/ld-2.21.so)
==5620==    by 0x5612FC8: ??? (in /usr/lib/libdl-2.21.so)
==5620==    by 0x400EF93: _dl_catch_error (in /usr/lib/ld-2.21.so)
==5620==    by 0x56135E0: ??? (in /usr/lib/libdl-2.21.so)
==5620== 
==5620== Conditional jump or move depends on uninitialised value(s)
==5620==    at 0x52B73DC: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B98E0: buffered_vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B4634: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52BED96: fprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x414EC0: cl_get_num_gpus (cl_util.c:173)
==5620==    by 0x414890: gpu_init (mty_cl.c:521)
==5620==    by 0x40314A: initialize_gpu_searcher (mty.c:516)
==5620==    by 0x403885: main (mty.c:731)
==5620== 
==5620== Use of uninitialised value of size 8
==5620==    at 0x52B433B: _itoa_word (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B76BD: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B98E0: buffered_vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B4634: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52BED96: fprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x414EC0: cl_get_num_gpus (cl_util.c:173)
==5620==    by 0x414890: gpu_init (mty_cl.c:521)
==5620==    by 0x40314A: initialize_gpu_searcher (mty.c:516)
==5620==    by 0x403885: main (mty.c:731)
==5620== 
==5620== Conditional jump or move depends on uninitialised value(s)
==5620==    at 0x52B4345: _itoa_word (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B76BD: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B98E0: buffered_vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B4634: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52BED96: fprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x414EC0: cl_get_num_gpus (cl_util.c:173)
==5620==    by 0x414890: gpu_init (mty_cl.c:521)
==5620==    by 0x40314A: initialize_gpu_searcher (mty.c:516)
==5620==    by 0x403885: main (mty.c:731)
==5620== 
==5620== Conditional jump or move depends on uninitialised value(s)
==5620==    at 0x52B7730: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B98E0: buffered_vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B4634: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52BED96: fprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x414EC0: cl_get_num_gpus (cl_util.c:173)
==5620==    by 0x414890: gpu_init (mty_cl.c:521)
==5620==    by 0x40314A: initialize_gpu_searcher (mty.c:516)
==5620==    by 0x403885: main (mty.c:731)
==5620== 
==5620== Conditional jump or move depends on uninitialised value(s)
==5620==    at 0x52B74AB: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B98E0: buffered_vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B4634: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52BED96: fprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x414EC0: cl_get_num_gpus (cl_util.c:173)
==5620==    by 0x414890: gpu_init (mty_cl.c:521)
==5620==    by 0x40314A: initialize_gpu_searcher (mty.c:516)
==5620==    by 0x403885: main (mty.c:731)
==5620== 
==5620== Conditional jump or move depends on uninitialised value(s)
==5620==    at 0x52B7837: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B98E0: buffered_vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B4634: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52BED96: fprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x414EC0: cl_get_num_gpus (cl_util.c:173)
==5620==    by 0x414890: gpu_init (mty_cl.c:521)
==5620==    by 0x40314A: initialize_gpu_searcher (mty.c:516)
==5620==    by 0x403885: main (mty.c:731)
==5620== 
==5620== Conditional jump or move depends on uninitialised value(s)
==5620==    at 0x52B74FB: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B98E0: buffered_vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B4634: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52BED96: fprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x414EC0: cl_get_num_gpus (cl_util.c:173)
==5620==    by 0x414890: gpu_init (mty_cl.c:521)
==5620==    by 0x40314A: initialize_gpu_searcher (mty.c:516)
==5620==    by 0x403885: main (mty.c:731)
==5620== 
==5620== Conditional jump or move depends on uninitialised value(s)
==5620==    at 0x52B753B: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B98E0: buffered_vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52B4634: vfprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x52BED96: fprintf (in /usr/lib/libc-2.21.so)
==5620==    by 0x414EC0: cl_get_num_gpus (cl_util.c:173)
==5620==    by 0x414890: gpu_init (mty_cl.c:521)
==5620==    by 0x40314A: initialize_gpu_searcher (mty.c:516)
==5620==    by 0x403885: main (mty.c:731)
==5620== 
Found 92411256 GPUs on 1 platforms
==5620== Conditional jump or move depends on uninitialised value(s)
==5620==    at 0x4C2C036: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5620==    by 0x414ED0: cl_get_num_gpus (cl_util.c:176)
==5620==    by 0x414890: gpu_init (mty_cl.c:521)
==5620==    by 0x40314A: initialize_gpu_searcher (mty.c:516)
==5620==    by 0x403885: main (mty.c:731)
==5620== 
==5620== Warning: set address range perms: large range [0x3a055040, 0x9226a7c0) (defined)
==5620== Conditional jump or move depends on uninitialised value(s)
==5620==    at 0x414EFA: cl_get_num_gpus (cl_util.c:182)
==5620==    by 0x414890: gpu_init (mty_cl.c:521)
==5620==    by 0x40314A: initialize_gpu_searcher (mty.c:516)
==5620==    by 0x403885: main (mty.c:731)
==5620== 
==5620== Warning: client switching stacks?  SP change: 0xffeffb290 --> 0xfd2ef06c0
==5620==          to suppress, use: --max-stackframe=739290064 or greater
==5620== Use of uninitialised value of size 8
==5620==    at 0x414FB8: cl_get_num_gpus (cl_util.c:185)
==5620==    by 0x414890: gpu_init (mty_cl.c:521)
==5620==    by 0x40314A: initialize_gpu_searcher (mty.c:516)
==5620==    by 0x403885: main (mty.c:731)
==5620== 
==5620== Invalid write of size 8
==5620==    at 0x414FB8: cl_get_num_gpus (cl_util.c:185)
==5620==    by 0x414890: gpu_init (mty_cl.c:521)
==5620==    by 0x40314A: initialize_gpu_searcher (mty.c:516)
==5620==    by 0x403885: main (mty.c:731)
==5620==  Address 0xfd2ef06b8 is on thread 1's stack
==5620== 
==5620== 
==5620== Process terminating with default action of signal 11 (SIGSEGV)
==5620==  Access not within mapped region at address 0xFD2EF06B8
==5620==    at 0x414FB8: cl_get_num_gpus (cl_util.c:185)
==5620==  If you believe this happened as a result of a stack
==5620==  overflow in your program's main thread (unlikely but
==5620==  possible), you can try to increase the size of the
==5620==  main thread stack using the --main-stacksize= flag.
==5620==  The main thread stack size used in this run was 8388608.
==5620== 
==5620== HEAP SUMMARY:
==5620==     in use at exit: 1,482,108,875 bytes in 275 blocks
==5620==   total heap usage: 1,460 allocs, 1,185 frees, 1,482,402,173 bytes allocated
==5620== 
==5620== LEAK SUMMARY:
==5620==    definitely lost: 0 bytes in 0 blocks
==5620==    indirectly lost: 0 bytes in 0 blocks
==5620==      possibly lost: 2,624,945 bytes in 45 blocks
==5620==    still reachable: 1,479,483,930 bytes in 230 blocks
==5620==         suppressed: 0 bytes in 0 blocks
==5620== Rerun with --leak-check=full to see details of leaked memory
==5620== 
==5620== For counts of detected and suppressed errors, rerun with: -v
==5620== Use --track-origins=yes to see where uninitialised values come from
==5620== ERROR SUMMARY: 27 errors from 13 contexts (suppressed: 0 from 0)
Killed

**Comment by madsbuvi** [comment]
It's complaining about unitialized data, which is why it thinks it has 92411256 GPUs. Since Intel isn't actually returning the count of 0 GPUs and only returns the error code. For shame.
I'll upload you a new version that should work around the issue before going to bed (in ~1h)

**Comment by hotdogman** [comment]
Alright, thank you. I apologize for bothering you with this.

**Comment by madsbuvi** [comment]
Try this:
https://github.com/madsbuvi/MTY_CL/raw/master/Release/mty_cl_52b.tar.gz

**Comment by hotdogman** [comment]
It runs now, but the output doesn't seem quite right.
https://0x0.st/srk.txt
target.txt is [Ff][Aa][Gg]

**Comment by madsbuvi** [comment]
The output looks good.
The problem is encoding. You need to read it as shift_jis.
Try opening the log file in firefox, then hit view->character encoding->japanese shift_jis

**Comment by hotdogman** [comment]
Ah, alright. It works after opening up log.txt in Kate and switching to sjis from Tools -> Encoding -> Japanese.
Thank you for all of your help, and again, sorry for bothering.

**Comment by hotdogman** [comment]
Same hardware, different OS.
(Integrated) GPU detected in Windows, but not in Linux.
![1rk71knetojq 1](https://cloud.githubusercontent.com/assets/4343306/8632856/caf8123c-2771-11e5-8828-34aa57a978d6.png)
Is it just cruddy OpenCL drivers from Intel?

**Comment by madsbuvi** [comment]
I asked earlier: You are using the runtime that includes OpenCL drivers for the Intel GPUs?
Intel offers different runtimes for different hardware.

Most likely the difference between Windows/Linux is just a question of what was shipped by default on your computer, or some other installation (Windows ships with much more proprietary software than Linux).
https://software.intel.com/en-us/articles/opencl-drivers
You'll need to get the one specifically for Intel HD graphics. ( OpenCL™ Driver for Intel® HD Graphics on Linux* OS (64-bit) )
